<odoo>
     <record id="action_avenant_convention_wizard" model="ir.actions.act_window">
            <field name="name">Créer Avenant</field>
            <field name="res_model">avenant.convention.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>
    <record id="view_avenant_convention_wizard" model="ir.ui.view">
        <field name="name">avenant.convention.wizard.form</field>
        <field name="model">avenant.convention.wizard</field>
        <field name="arch" type="xml">
            <form string="Modifier la Convention">
                <group>
                    <field name="convention_id" readonly="1"/>
                    <field name="objet" required="1"/>
                    <field name="commission_gestion" required="1"/>
                    <field name="taux_interet" required="1"/>
                    <field name="penalite" required="1"/>
                    <field name="montant" required="1"/>
                    <!-- Add other fields as necessary -->
                </group>
                <footer>
                    <button string="Mettre à jour" type="object" name="action_update_convention" class="btn-primary"/>
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="view_convention_form" model="ir.ui.view">
        <field name="name">convention.form</field>
        <field name="model">convention</field>
        <field name="arch" type="xml">
            <form string="Convention">
                <header>
                    <button name="action_open_avenant_wizard" type="object" string="Modifier Avenant"
                            states="validee" class="btn-primary"/>
                    <field name="state" widget="statusbar" statusbar_visible="saisie,verifie,validee,cloturee,archived,cancel"/>
                </header>
                <sheet>
                    <!-- Your existing form fields go here -->
                </sheet>
            </form>
        </field>
    </record>
</odoo>
