<odoo>
    <data>
        <!-- View for the create.avenant2.credit.wizard -->
        <record id="create_avenant2_credit_wizard_form" model="ir.ui.view">
            <field name="name">create.avenant2.credit.wizard.form</field>
            <field name="model">create.avenant2.credit.wizard</field>
            <field name="arch" type="xml">
                <form string="Enregistrement">
                    <group>
                        <field name="convention_id" readonly="1"/>  <!-- Added convention_id for reference -->
                        <field name="partner_id" readonly="1"/>     <!-- Added partner_id for reference -->
                        <field name="date_enregistrement" required="1"/>  <!-- Made required -->
                        <field name="objet" required="1"/>                <!-- Added objet field -->
                        <field name="user_id" readonly="1"/>              <!-- Added user_id for reference -->
                        <field name="num_enregistrement" required="1"/>   <!-- Made required -->
                    </group>
                    <footer>
                        <button name="action_appliquer" string="Appliquer" type="object" class="btn-primary"/>
                        <button string="Annuler" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>
    </data>
</odoo>
