<?xml version="1.0"?>
<odoo>
    <record id="create_avenant_credit_form" model="ir.ui.view">  <!-- Updated ID to reflect credit -->
        <field name="name">create.avenant.credit.wizard.form</field>  <!-- Updated name to reflect credit -->
        <field name="model">create.avenant.credit.wizard</field>  <!-- Updated model name -->
        <field name="arch" type="xml">
            <form string="Créer Avenant">  <!-- Updated label for clarity -->
                <group>
                    <group>
                        <field name="convention_id" readonly="1"/>  <!-- Set as readonly for clarity -->
                        <field name="partner_id" readonly="1"/>  <!-- Set as readonly for clarity -->
                        <field name="objet" required="1"/>  <!-- Added required validation -->
                    </group>
                    <group>
                        <field name="date_avenant" required="1"/>  <!-- Added required validation -->
                        <field name="user_id" readonly="1"/>  <!-- Set as readonly for clarity -->
                    </group>
                </group>
                <footer>
                    <button name="action_appliquer" string="Appliquer" type="object" class="btn-primary" data-hotkey="q"/>
                    <button string="Annuler" class="btn-secondary" special="cancel" data-hotkey="x"/>  <!-- Changed 'Cancel' to 'Annuler' -->
                </footer>
            </form>
        </field>
    </record>
</odoo>
