<odoo>
    <data>
        <!-- Avenant View -->
        <record id="avenant_view" model="ir.ui.view">
            <field name="name">Avenants</field>
            <field name="model">avenant.pret</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="pret_id" string="Loan Agreement"/>
                    <field name="date_avenant" string="Date of Amendment"/>
                    <field name="montant" string="Amount"/>
                    <field name="taux_interet" string="Interest Rate"/>
                    <field name="penalite" string="Penalty"/>
                    <field name="commission_gestion" string="Management Commission"/>
                    <field name="state" string="State"/>
                    <field name="description" string="Description"/>
                </tree>
            </field>
        </record>

        <!-- Avenant Action -->
        <record id="avenant_action" model="ir.actions.act_window">
            <field name="name">Avenants</field>
            <field name="res_model">avenant.pret</field>
            <field name="view_mode">tree</field>
            <field name="help" type="html">
                <p>This is the list of all avenants.</p>
            </field>
        </record>

        <!-- Avenant Menu Item -->
        <menuitem id="avenant_menu" name="Avenants" parent="account.menu_account_config" action="avenant_action"/>
    </data>
</odoo>