<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record model="ir.actions.act_window" id="action_convention_contrat">
        <field name="name">Prets</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">contrat</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="contrat_tree_view"/>
        <field name="domain">[('conv_id', '=', active_id)]</field>
        <field name="context">{"default_conv_id": active_id}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer un nouveau pret.
                </p><p>

                </p><p>

                </p>
            </field>
    </record>

    <record id="convention_contrat_form_view" model="ir.ui.view">
        <field name="name">convention.contrat.form</field>
        <field name="model">convention</field>
        <field name="inherit_id" ref="engagement.convention_form_view"/>
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button class="oe_stat_button" type="action" name="%(action_convention_contrat)d" invisible="state in ('active', )" icon="fa-file-text">
                    <field string="Contrats" name="nbr_contrat" widget="statinfo"/>
                </button>
            </div>
        </field>
    </record>

</odoo>