<odoo>
    <data>

        <!-- Tree View -->
        <record id="view_credit_pret_tree" model="ir.ui.view">
            <field name="name">credit.pret.tree</field>
            <field name="model">creditdev3.credit_pret</field>
            <field name="arch" type="xml">
                <tree string="Credit Pret">
                    <field name="name"/>
                    <field name="objet_contrat"/>
                    <field name="montant"/>
                    <field name="date"/>
                    <field name="state"/>
                    <field name="partner_id"/>
                    <field name="user_id"/>
                </tree>
            </field>
        </record>

        <!-- Form View -->
        <record id="view_credit_pret_form" model="ir.ui.view">
            <field name="name">credit.pret.form</field>
            <field name="model">creditdev3.credit_pret</field>
            <field name="arch" type="xml">
                <form string="Credit Pret">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="objet_contrat"/>
                            <field name="date"/>
                            <field name="montant"/>
                            <field name="commission_gestion"/>
                            <field name="taux_interet"/>
                            <field name="penalite"/>
                            <field name="duree_credit"/>
                            <field name="partner_id"/>
                            <field name="conv_id"/>
                            <field name="user_id"/>
                            <field name="state" readonly="1"/>
                        </group>
                        <group>
                            <field name="rebrique_ids" widget="many2many_tags"/>
                            <field name="description"/>
                            <field name="co_contractants"/>
                        </group>
                        <group>
                            <field name="currency_id"/>
                            <field name="montant_dz"/>
                            <field name="total_montant_da" readonly="1"/>
                        </group>

                        <group>
                            <field name="service_gestionnaire"/>
                            <field name="assurance"/>
                            <field name="montant_assurance"/>
                            <field name="date_signature"/>
                            <field name="date_reception"/>
                        </group>

                        <h2>Documents</h2>
                        <group>
                            <field name="nom_doc_cnt"/>
                            <field name="fichier_piece_jointe_doc_cnt" filename="doc_cnt_piece"/>
                        </group>

                        <h2>Avenant</h2>
                        <group>
                            <field name="type_contrat"/>
                            <field name="num_avenant"/>
                            <field name="objet_avenant"/>
                        </group>

                        <h2>Décisions</h2>
                        <group>
                            <field name="dpp1"/>
                            <field name="ref_DPP1"/>
                            <field name="ref_dpp1_date"/>
                        </group>

                        <group>
                            <field name="dpp2"/>
                            <field name="ref_DPP2"/>
                            <field name="ref_dpp2_date"/>
                        </group>

                        <group>
                            <field name="dpp3"/>
                            <field name="ref_DPP3"/>
                            <field name="ref_dpp3_date"/>
                        </group>

                        <group>
                            <field name="dpp4"/>
                            <field name="ref_DPP4"/>
                            <field name="ref_dpp4_date"/>
                        </group>

                        <h2>Décision Tutelle</h2>
                        <group>
                            <field name="dt1"/>
                            <field name="ref_DT1"/>
                            <field name="ref_dt1_date"/>
                        </group>

                        <group>
                            <field name="dt2"/>
                            <field name="ref_DT2"/>
                            <field name="ref_dt2_date"/>
                        </group>

                        <group>
                            <field name="dt3"/>
                            <field name="ref_DT3"/>
                            <field name="ref_dt3_date"/>
                        </group>

                        <group>
                            <field name="dt4"/>
                            <field name="ref_DT4"/>
                            <field name="ref_dt4_date"/>
                        </group>

                        <h2>Financement</h2>
                        <group>
                            <field name="source_financement"/>
                            <field name="objet_financement"/>
                            <field name="secteur_activite"/>
                            <field name="wilaya"/>
                        </group>

                        <h2>Périodes</h2>
                        <group>
                            <field name="periode_remb_interets"/>
                            <field name="periode_remb_principal"/>
                            <field name="dates_fixes_remb_interets"/>
                        </group>
                    </sheet>

                    <footer>
                        <button string="Vérifier" type="object" name="action_verifier" states="draft"/>
                        <button string="Valider" type="object" name="action_valider" states="in_progress"/>
                        <button string="Clôturer" type="object" name="action_cloturer" states="done"/>
                        <button string="Ajouter Avenant" type="object" name="action_add_avenant" states="done"/>
                        <button string="Go to Avenant" type="object" name="action_go_to_avenant" states="done"/>
                        <button string="Annuler" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Action -->
        <record id="action_credit_pret" model="ir.actions.act_window">
            <field name="name">Credit Pret</field>
            <field name="res_model">creditdev3.credit_pret</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new credit pret.
                </p>
            </field>
        </record>

        <!-- Menu Item -->
        <record id="menu_credit_pret" model="ir.ui.menu">
            <field name="name">Credit Pret</field>
            <field name="parent_id" ref="your_parent_menu_id"/> <!-- Replace with your parent menu ID -->
            <field name="action" ref="action_credit_pret"/>
            <field name="sequence" eval="10"/>
        </record>

    </data>
</odoo>
