<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Tree View for Credit Convention -->
    <record id="creditconvention_tree_view" model="ir.ui.view">
        <field name="name">credit.convention.tree</field>
        <field name="model">credit.convention</field>
        <field name="arch" type="xml">
            <tree string="Conventions de Crédit">
                <field name="name"/>
                <field name="objet"/>
                <field name="date_signature"/>
                <field name="type_convention"/>
                <field name="commission_gestion" invisible="1"/>
                <field name="penalite" invisible="1"/>
                <field name="montant"/>
                <field name="currency_id" invisible="1"/>
                <field name="state" decoration-success="state in ('done', 'closed')"
                       decoration-warning="state == 'draft'"
                       decoration-danger="state == 'archived'" widget="badge"/>
            </tree>
        </field>
    </record>

    <!-- Form View for Credit Convention -->
    <record id="creditconvention_form_view" model="ir.ui.view">
        <field name="name">credit.convention.form</field>
        <field name="model">credit.convention</field>
        <field name="arch" type="xml">
            <form string="Convention de Crédit">
                <header>
                    <button name="action_verifier" string="Vérifier" type="object" class="btn btn-primary oe_highlight"/> <!-- Blue -->
                    <button name="action_valider" string="Valider" type="object" class="btn btn-danger oe_highlight"/> <!-- Red -->
                    <button string="Annuler" class="btn-secondary" special="cancel"/>
                    <button name="create_avenantc" string="Créer un avenant" type="object" class="oe_highlight" invisible="state not in ('done')"/>
                    <field name="state" widget="statusbar" statusbar_visible="draft,in_progress,done,closed"
                           options="{'colors': {'draft': 'orange', 'in_progress': 'blue', 'done': 'green', 'closed': 'red'}}"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box"/>
                    <h1>
                        <field name="type_convention" class="oe_inline" readonly="True"/>
                        <field name="name" class="oe_inline"/>
                    </h1>
                    <group>
                        <group>
                            <field name="num_enregistrement" string="Numéro Convention" />
                            <field name="objet" string="Objet de Convention"/>
                             <field name="partner_id" string="bénéficiaire" domain="[('client', '=', True)]"/>
                            <field name="date_signature" readonly="state != 'signed'"/>
                        </group>
                    </group>

                    <footer>

                        <button string="Annuler" class="btn-secondary" special="cancel"/>
                    </footer>

                    <group string="Avenant" invisible="type_convention != 'avenant'">
                        <field name="objet_avenant"/>
                        <field name="parent_id"/>

                    </group>

                    <notebook>
                        <page string="Conditions">
                            <group>
                                <group>
                                    <field name="montant" string="Montant de Crédit"/>
                                    <field name="duree_annee" string="Durée du Crédit"/>
                                    <field name="duree_mois"/>
                                    <field name="commission_gestion" string="Taux Commission Gestion %"/>
                                    <field name="taux_interet"/>
                                    <field name="penalite" string="Pénalité de Retard %"/>
                                    <field name="taux_commission_intercalaire" string="Taux Intérêt Intercalaire (a discuter) "/>
                                    <field name="currency_id" invisible="1"/>
                                </group>
                                <group>
                                    <field name="date_premiere_mobilisation" readonly="1"/>
                                    <field name="date_limite_utilisation" string="Date Limite"/>
                                </group>

                            </group>
                        </page>
                        <page string="Décisions PP / Tutelle">
                            <group>
                                <group string="Décision Pouvoir public 01">
                                    <field name="dpp1"/>
                                    <field name="ref_DPP1"/>
                                    <field name="ref_dpp1_date"/>
                                </group>
                                <group string="Décision Pouvoir public 02">
                                    <field name="dpp2"/>
                                    <field name="ref_DPP2"/>
                                    <field name="ref_dpp2_date"/>
                                </group>
                                <group string="Décision Pouvoir public 03">
                                    <field name="dpp3"/>
                                    <field name="ref_DPP3"/>
                                    <field name="ref_dpp3_date"/>
                                </group>
                                <group string="Décision Pouvoir public 04">
                                    <field name="dpp4"/>
                                    <field name="ref_DPP4"/>
                                    <field name="ref_dpp4_date"/>
                                </group>
                            </group>
                        </page>
                        <page string="Description">
                            <field name="description" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <!-- Search View for Credit Convention -->
    <record id="creditconvention_search_view" model="ir.ui.view">
        <field name="name">credit.convention.search</field>
        <field name="model">credit.convention</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="objet"/>
                <field name="partner_id"/>
                <filter string="Type Convention" name="type_convention" domain="[('type_convention', '=', 'convention')]"/>
                <filter string="Type Avenant" name="avenant" domain="[('type_convention', '=', 'avenant')]"/>
            </search>
        </field>
    </record>

    <!-- Action for Credit Convention -->
    <record model="ir.actions.act_window" id="action_credit_convention">
        <field name="name">Conventions de Crédit</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">credit.convention</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="creditconvention_tree_view"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créer une nouvelle convention de crédit.
            </p>
        </field>
    </record>

</odoo>
