<odoo>
    <data>
        <!-- Action pour le modèle de crédit convention -->
        <record id="action_credit_convention" model="ir.actions.act_window">
            <field name="name">Emprint</field>
            <field name="res_model">credit.convention</field> <!-- Remplacez par votre modèle réel -->
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Action pour le modèle Client -->
        <record id="action_client" model="ir.actions.act_window">
            <field name="name">Client</field>
            <field name="res_model">res.partner</field> <!-- Modèle standard des partenaires -->
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Action pour le modèle de convention -->
        <record id="action_convention" model="ir.actions.act_window">
            <field name="name">Convention</field>
            <field name="res_model">credit.convention</field> <!-- Modèle de convention -->
            <field name="view_mode">tree,form</field>
        </record>

        <!-- Action pour le modèle Prêt -->
<record id="action_pret" model="ir.actions.act_window">
    <field name="name">Prêts</field>
    <field name="res_model">creditdev3.Pret.pret</field>  <!-- Use the full model name -->
    <field name="view_mode">tree,form</field>
</record>


        <!-- Menu principal pour Credit Convention -->
        <menuitem
            name="WINCREDIT"
            id="menu_credit_convention"
            sequence="10"
        />

        <!-- Sous-menu pour Credit Convention -->
        <menuitem
            name="Client"
            id="menu_client_item"
            parent="menu_credit_convention"
            action="action_client"
            sequence="10"
        />
        <menuitem
            name="Emprint"
            id="menu_credit_convention_item"
            parent="menu_credit_convention"
            action="action_credit_convention"
            sequence="20"
        />
        <menuitem
            name="Convention"
            id="menu_convention_item"
            parent="menu_credit_convention"
            action="action_convention"
            sequence="30"
        />
        <menuitem
    name="Prêt"
    id="menu_pret_item"
    parent="menu_credit_convention"
    action="action_pret"
    sequence="40"
/>

    </data>
</odoo>
