<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <record id="convention_tree_view" model="ir.ui.view">
        <field name="name">convention.tree</field>
        <field name="model">convention</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="objet"/>
                <field name="num_accord"/>
                <field name="num_enregistrement"/>
                <field name="date_enregistrement"/>
                <field name="date_signature"/>
                <field name="type_credit"/>
                <field name='type_convention'/>
                <field name="commission_gestion" optional="hide"/>
                <field name="commission_engagement" optional="hide"/>
                <field name="montant"/>
                <field name="currency_id" invisible="1"/>
                <field name="state" decoration-success="state in ('valide','enreg','done')"
                       decoration-info="state == 'active'"
                       decoration-warning="state == 'signed'"
                       decoration-danger="state == 'cancel'"
                       decoration-muted="state == 'archived'"
                       widget="badge"/>
            </tree>
        </field>
    </record>

    <record id="convention_form_view" model="ir.ui.view">
        <field name="name">convention.form</field>
        <field name="model">convention</field>
        <field name="arch" type="xml">
            <form string="Convention">
                <header>
                        <button name="action_signed" string="Signer la convention" invisible="state != 'active'" class="oe_highlight" type="object"/>
                        <button name="action_validate" string="Valider la convention" invisible="state != 'signed'" class="oe_highlight" type="object"/>
                        <button name="create_avenantc" string="Créer avenant" invisible="state not in ('valide', 'enreg', 'done')" class="oe_highlight" type="object"/>
                        <field name="state" widget="statusbar"  statusbar_visible="active,signed,valide,enreg,done"/>
                </header>

                <sheet>
                    <div class="oe_button_box" name="button_box" />
                    <h1>
                        <field name="type_convention" class="oe_inline" readonly="True"/>
                        # <field name="name" class="oe_inline"/>
<!--                        / <field name="num_avenant" class="oe_inline" invisible="type_contrat == 'contrat'"/>-->
                    </h1>
                    <group>
                        <group>
                            <field name="objet"/>
                            <field name="partner_id" readonly="state != 'active'" domain="[('client', '=', True)]"
                            options="{'no_create': True}"/>
                            <field name="type_credit" readonly="state != 'active'"/>
                            <field name="num_accord" readonly="state != 'active'"/>
                            <field name="num_enregistrement"/>
                        </group>
                        <group>
                            <field name="date_enregistrement"/>
                            <field name="date_signature" readonly="state != 'active'"/>
                            <field name="date_notification" readonly="state != 'active'"/>
                            <field name="date_limite" readonly="state != 'active'"/>
                        </group>

                        <group string="Avenant" invisible="type_convention != 'avenant'">
                            <field name="objet_avenant"/>
                            <field name="parent_id"/>
                            <field name="num_avenantcn" invisible="1"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Conditions">
                            <group>
                                <group>
                                    <field name="commission_gestion"/>
                                    <field name="commission_engagement"/>
                                    <field name="taux_interet"/>
                                    <field name="currency_id" invisible="1"/>
                                    <field name="montant" readonly="state != 'active'"/>
                                     <field name="duree_annee" readonly="state != 'active'"/>
                                    <field name="duree_mois"/>
                                    <field name="date_limite_utilisation"/>

                                </group>
                                <group>
                                    <field name="type_duree_differe" readonly="state != 'active'"/>
                                    <field name="duree_differe"/>
                                    <field name="taux_bonification"/>
                                    <field name="duree_bonification"/>
                                </group>
                            </group>
                        </page>
                        <page string="Garanties">
                            <group>
                                <group string="Hypotheque">
                                    <field name="hypotheque"/>
                                    <field name="hypotheque_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_hypotheque" widget="binary" filename="hypotheque_piece" string="Hypothèque Pièce Jointe"/>
                                </group>

                                <group string="Nantissement / action">
                                    <field name="nantissement_action"/>
                                    <field name="nantissement_action_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_nantissement_action" widget="binary" filename="nantissement_action_piece" string="Nantissement d\'action Pièce Jointe"/>
                                </group>

                                <group string="Nantissement / Equipement">
                                    <field name="nantissement_equipement"/>
                                    <field name="nantissement_equipement_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_nantissement_equipement" widget="binary" filename="nantissement_equipement_piece" string="Nantissement d\'équipement Pièce Jointe"/>
                                </group>

                                <group string="Specimen de signature">
                                    <field name="specimen_signature"/>
                                    <field name="specimen_signature_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_specimen_signature" widget="binary" filename="specimen_signature_piece" string="Specimen de signature Pièce Jointe"/>
                                </group>

                                <group string="billet à ordre global">
                                    <field name="billet_ordre_global"/>
                                    <field name="billet_ordre_global_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_billet_ordre_global" widget="binary" filename="billet_ordre_global_piece" string="Billet à ordre global Pièce Jointe"/>
                                </group>

                                <group string="chaine billet à ordre">
                                    <field name="chaine_billet_ordre"/>
                                    <field name="chaine_billet_ordre_date" readonly="state != 'active'"/>
                                    <field name="fichier_piece_jointe_chaine_billet_ordre" widget="binary" filename="chaine_billet_ordre_piece" string="Chaine de billet à ordre global Pièce Jointe"/>
                                </group>

                                <group string="caution solidaire">
                                    <field name="caution_solidaire"/>
                                    <field name="caution_solidaire_date" readonly="state != 'active'"/>
                                   <field name="fichier_piece_jointe_caution_solidaire" widget="binary" filename="caution_solidaire_piece" string="Caution solidaire Pièce Jointe"/>
                                </group>

                            </group>


                        </page>
                        <page string="Description">
                            <field name="description" widget="html"/>
                        </page>

                    </notebook>
                </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
            </form>
        </field>
    </record>

    <record id="convention_search_view" model="ir.ui.view">
        <field name="name">convention.search</field>
        <field name="model">convention</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="num_accord" />
                <field name="objet" />
                <filter string="Type Tier" name="tier" domain="[('type_credit', '=', 'tier')]"/>
                <filter string="Type partiel" name="partiel" domain="[('type_credit', '=', 'partiel')]"/>

            </search>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_convention">
        <field name="name">Conventions</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">convention</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="convention_tree_view"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Créer une nouvelle convention.
                </p><p>

                </p><p>

                </p>
            </field>
    </record>

</odoo>
